-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4cecd0fae22db9ba82062cc5782ac2b2c03c6bbc6d932a1644afacbf4e1b721e

name:           Tron
version:        0.1.0.0
homepage:       https://github.com/De3up/Tron#readme
bug-reports:    https://github.com/De3up/Tron/issues
author:         Timofey Gorlov
maintainer:     example@example.com
copyright:      2018 Timofey Gorlov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/De3up/Tron

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_Tron
  default-language: Haskell2010

executable Tron
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tron
    , base >=4.7 && <5
    , gloss
  other-modules:
      Paths_Tron
  default-language: Haskell2010

test-suite Tron-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tron
    , base >=4.7 && <5
  other-modules:
      Paths_Tron
  default-language: Haskell2010
